# Run nginx using:
#     nginx -p $PWD -e stderr -c nginx.conf

daemon off;  # run in foreground

events {}

pid nginx.pid;
# user nginx nginx;
user root;

http {
    access_log /dev/stdout;

    # Temp directories
    # client_body_temp_path ./tmp;
    # proxy_temp_path ./tmp;
    # fastcgi_temp_path ./tmp;
    # uwsgi_temp_path ./tmp;
    # scgi_temp_path ./tmp;

    # include ./mime.types;
    default_type  application/octet-stream;

    map $http_upgrade $connection_upgrade {
        '' close;
        default upgrade;
    }

    upstream websocket {
        server 127.0.0.1:42069;
    }

    server {
        listen 80;
        server_name localhost;

        root /var/www/filler;

        location / {

        }

        location /ws/ {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }
}
